* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: white;
}

#logo {
  padding-left: 80px;
}

#menu {
  float: right;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-right: 200px;
}
  
#menu li {
  float: left;
  margin-left: 80px;
  line-height: 60px;
  padding: 8px 30px;
}
  
#menu li a {
  color: #302f2f;
  font-size: 15px;
  text-decoration: none;
  font-weight: bold;
}
  
ul {
  list-style: none;
  padding-right: 80px;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  width: 2000px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  }

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 1000px;
}

.card-header img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 100px;
}
  
.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 20px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 15px;
}

.tag-teal {
  background-color: #47bcd4;
}

.tag-purple {
  background-color: #5e76bf;
}

.tag-pink {
  background-color: #cd5b9f;
}
  
.card-body p {
  padding-top: 10px;
  font-size: 17px;
  margin: 0 0 20px;
}